{
  "name": "pokedex-graphql",
  "private": true,
  "description": "The API for the Pokependium project",
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "compile": "node scripts/embed-schema.mjs && tsc",
    "start": "pn compile && nodemon ./dist/index.js",
    "start:dev": "node scripts/embed-schema.mjs && concurrently \"tsx watch ./src/index.ts\" \"pn  generate\"",
    "start:dev:mock": "node scripts/embed-schema.mjs && USE_MOCK_API=true tsx watch ./src/index.ts",
    "generate": "graphql-codegen --watch \"src/schema.graphql\"",
    "generate:schema": "node scripts/embed-schema.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:check": "biome ci .",
    "format": "biome format --write .",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/utils.keyvaluecache": "^4.0.0",
    "@parcel/watcher": "^2.6.0",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.21.2"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-resolvers": "^6.1.0",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^8.2.2",
    "msw": "^2.15.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
